{
  "name": "Onze Recepten",
  "short_name": "Recepten",
  "description": "Persoonlijke receptenwebsite voor Shar & Robin",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#080c10",
  "theme_color": "#080c10",
  "orientation": "portrait-primary"
}
